OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "إفتح {path} في نكست كلاود",
    "Click to open {path} in Nextcloud" : "أُنقُر لفتح {path} في نكست كلاود",
    "Rescan folder" : "أعِد فحص المُجلّد",
    "Rescan selected folder" : "أعِد فحص المجلد المُحدّد",
    "Unexpected error" : "خطأ غير متوقع",
    "Unable to find" : "تعذّر إيجاده",
    "{show_name} poster, click to open the show in a new window" : "ملصق {show_name}. أنقُر لفتح العرض في نافذة جديدة",
    "Not this one?" : "ليس هذا؟",
    "Next" : "التالي",
    "Select All" : "اختيار الكُل",
    "File Name" : "اسم الملف",
    "Update Selected" : "حدِّث ما تمّ تحديده",
    "Select" : "تحديد",
    "Update" : "تحديث",
    "Episode not found" : "حلقة غير موجودة",
    "Oops, something went wrong." : "أوه، حدث خطأٌ ما.",
    "Updated your API Key" : "تمّ تحديث مفتاحك لـ API",
    "Updated file naming structure" : "تمّ تحديث بُنية مُسمّيَات الملفات naming structure",
    "Updated your preferred language" : "تم تحديث لغتك المفضلة",
    "Updated your preference" : "تمّ تحديث تفضيلاتك",
    "Unable rename the file" : "تعذّر تغيير تسمية الملف",
    "File is locked or in use" : "الملف مُقْفَلٌ أو قيد الاستخدام",
    "File path invalid" : "مسار الملف غير صحيح",
    "Unable to find file. Try to refresh" : "تعذّر إيجاد الملف. حاول التحديث",
    "No files found" : "لا توجد أيّ ملفاتٍ",
    "No results for \"%1$s\"" : "لا توجد نتائج لـ \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "تعذّر فحص المجلد الرئيسي. إختَر مُجلّداً",
    "Please select a folder" : "إختَر مُجلّداً، رجاءً",
    "Folder does not exist" : "المجلد غير موجود",
    "TV Show Namer" : "مُنَادِي البرامج التلفزية TV Show Namer",
    "Please wait" : "يرجى الانتظار ...",
    "Scan Folder" : "إفحص المجلد",
    "Choose a folder to start" : "إختَر مُجلّداً للبدء",
    "Settings" : "الإعدادات",
    "Preferred Naming Language" : "لغة التسمية المفضلة",
    "Naming Structure" : "بُنيَة المُسمّيات Naming Structure",
    "Examples" : "أمثلة",
    "Hide matching entries" : "أخْفِ المداخِل المُطابِقة matching entries"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
