OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "إفتح {path} في نكست كلاود",
    "Click to open {path} in Nextcloud" : "أُنقُر لفتح {path} في نكست كلاود",
    "Rescan folder" : "أعِد فحص المُجلّد",
    "Rescan selected folder" : "أعِد فحص المجلد المُحدّد",
    "Unexpected error" : "خطأ غير متوقع",
    "Unable to find" : "تعذّر إيجاده",
    "{show_name} poster, click to open the show in a new window" : "ملصق {show_name}. أنقُر لفتح العرض في نافذة جديدة",
    "Open {show_name}" : "إفتَح {show_name}",
    "Not this one?" : "ليس هذا؟",
    "Next" : "التالي",
    "Select All" : "اختيار الكُل",
    "File Name" : "اسم الملف",
    "Update Selected" : "حدِّث ما تمّ تحديده",
    "Select" : "تحديد",
    "Update" : "تحديث",
    "Episode not found" : "حلقة غير موجودة",
    "Unable to disable both data sources" : "تعذّر تعطيل مَصْدَرَيْ البيانات",
    "Oops, something went wrong." : "أوه، حدث خطأٌ ما.",
    "Updated your API Key" : "تمّ تحديث مفتاحك لـ API",
    "Updated file naming structure" : "تمّ تحديث بُنية مُسمّيَات الملفات naming structure",
    "Updated your preferred language" : "تم تحديث لغتك المفضلة",
    "Updated your preference" : "تمّ تحديث تفضيلاتك",
    "Enabled" : "مُفعّل",
    "Datasource" : "مصدر البيانات",
    "Disabled" : "مُعطّل",
    "Switching data source to" : "تبديل مصدر البيانات إلى",
    "Unable rename the file" : "تعذّر تغيير تسمية الملف",
    "File is locked or in use" : "الملف مُقْفَلٌ أو قيد الاستخدام",
    "File path invalid" : "مسار الملف غير صحيح",
    "Unable to find file. Try to refresh" : "تعذّر إيجاد الملف. حاول التحديث",
    "No files found" : "لا توجد أيّ ملفاتٍ",
    "No results for \"%1$s\"" : "لا توجد نتائج لـ \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "تعذّر فحص المجلد الرئيسي. إختَر مُجلّداً",
    "Please select a folder" : "إختَر مُجلّداً، رجاءً",
    "Folder does not exist" : "المجلد غير موجود",
    "TV Show Namer" : "مُنَادِي البرامج التلفزية TV Show Namer",
    "Organise your TV shows" : "قم بتنظيم عروضك التلفزية",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "يقوم \"مُنظِّم البرامج التلفزية\" TV show namer بتنظيم برامجك التلفزيونية ومسلسلاتك ومواسمك بتنسيق قياسي. و هو يستخدم خدماتٍ من themoviedb.org وthetvdb.com لاستخراج معلومات التلفزيون لتنظيم ملفاتك. \n\nتتم إعادة تسمية الملفات من \"some.show.s01e03.avi\" إلى \"اسم البرنامج - الموسم - الحلقة .avi\" بسهولة",
    "Please wait" : "يرجى الانتظار ...",
    "Scan Folder" : "إفحص المجلد",
    "Choose a folder to start" : "إختَر مُجلّداً للبدء",
    "Change data source to" : "تغيير مصدر البيانات إلى",
    "Data Source" : "مصدر البيانات",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "البيانات الوصفية يتم توفيرها من TheTVDB. يمكنك استكمال المعلومات الناقصة أو الاشتراك.",
    "Enable" : "تمكين",
    "data source" : "مصدر بيانات",
    "Search" : "بحث",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "يتم استخدام الواجهات البرمجية لـ TMDB لكنها غير مضمونة أو معتمدة من قبل TMDB.",
    "using your own personal API Key (Not required)" : "استخدام مفتاح API الشخصي الخاص بك (غير مطلوب)",
    "Personal API Key" : "مفتاح API الشخصي",
    "Personal API key help" : "مساعدة حول مفتاح API الشخصي",
    "Personal API key" : "مفتاح API الشخصي",
    "Settings" : "الإعدادات",
    "Preferred Naming Language" : "لغة التسمية المفضلة",
    "Naming Structure" : "بُنيَة المُسمّيات Naming Structure",
    "Examples" : "أمثلة",
    "Hide matching entries" : "أخْفِ المداخِل المُطابِقة matching entries"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
