OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Отваряне на {path} в Nextcloud",
    "Click to open {path} in Nextcloud" : "Кликване за отваряне на {path} в Nextcloud",
    "Rescan folder" : "Повторно сканиране на папка",
    "Rescan selected folder" : "Повторно сканиране на избрана папка",
    "Unexpected error" : "Неочаквана грешка",
    "Unable to find" : "Не може да се намери",
    "Not this one?" : "Не е тази/този?",
    "Next" : "Следващо",
    "{show_name} poster, click to open the show in a new window" : "{show_name} постер, кликнете, за да отворите предаването в нов прозорец",
    "Open {show_name} on {website}" : "Отваряне {show_name} на {website}",
    "Select All" : "Избор на всички",
    "File Name" : "Име на файл",
    "Update Selected" : "Актуализиране на избраното",
    "Select" : "Избери",
    "Update" : "Обновяване",
    "Episode not found" : "Епизодът не е намерен",
    "Oops, something went wrong." : "Съжалявам нещо се обърка.",
    "Updated your API Key" : "Вашият API ключ е актуализиран",
    "Updated file naming structure" : "Актуализирана е структурата на имената на файловете",
    "Updated your preference" : "Предпочитанията ви са актуализирани",
    "Unable rename the file" : "Невъзможност за преименуване на файла",
    "File is locked or in use" : "Файлът е заключен или се използва",
    "File path invalid" : "Пътят на файла е невалиден",
    "Unable to find file. Try to refresh" : "Файла не можа да се намери. Опитайте да обновите",
    "Please configure your API key in settings" : "Моля, конфигурирайте API ключа си в настройките",
    "No files found" : "Няма намерени файлове",
    "No results for \"%1$s\"" : "Няма резултати за \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Невъзможно сканиране на домашната папка. Избор на папка",
    "Please select a folder" : "Моля, изберете папка",
    "Folder does not exist" : "Папката не съществува",
    "TV Show Namer" : "Приложение за наименуване на телевизионни предавания",
    "Organise you TV shows" : "Организирайте телевизионните си предавания",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org to scrape TV information to organise your folders.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "Приложението за наименуване на телевизионни предавания, организира вашите телевизионни предавания, сериали и сезони в стандартен формат. То използва themoviedb.org, за да извлича телевизионна информация и да организира папките ви.\n\nПреименувайте лесно файловете от \"some.show.s01e03.avi\" на “Some Show - S01E01 - Episode Name.avi”",
    "Please wait" : "Моля, изчакайте",
    "Scan Folder" : "Сканиране на папка",
    "Choose a folder to start" : "Избор на папка, от която да започнете",
    "Settings" : "Настройки",
    "API Key" : "API ключ",
    "Get your API key here" : "Получете своя API ключ тук",
    "Naming Structure" : "Структура на наименованията",
    "Examples" : "Примери",
    "Hide matching entries" : "Скриване на съответстващи записи"
},
"nplurals=2; plural=(n != 1);");
