OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Otevřít {path} v Nextcloud",
    "Click to open {path} in Nextcloud" : "Kliknutím otevřete {path} v Nextcloud",
    "Rescan folder" : "Znovu proskenovat složku",
    "Rescan selected folder" : "Proskenovat označenou složku",
    "Unexpected error" : "Neočekávaná chyba",
    "Unable to find" : "Nelze najít",
    "{show_name} poster, click to open the show in a new window" : "Plakát k {show_name}, kliknutím pořad otevřete v novém okně",
    "Open {show_name}" : "Otevřít {show_name}",
    "Not this one?" : "Tohle ne?",
    "Next" : "Další",
    "Select All" : "Vybrat vše",
    "File Name" : "Název souboru",
    "Update Selected" : "Aktualizovat vybrané",
    "Select" : "Vybrat",
    "Update" : "Aktualizovat",
    "Episode not found" : "Epizoda nenalezena",
    "Oops, something went wrong." : "Jejda, něco se pokazilo.",
    "Updated your API Key" : "Váš klíč API aktualizován",
    "Updated file naming structure" : "Struktura pojmenovávání souborů zaktualizována",
    "Updated your preferred language" : "Nastavení vámi upřednostňovaného jazyka zaktualizováno",
    "Updated your preference" : "Vaše předvolby zaktualizovány",
    "Enabled" : "Zapnuto",
    "Datasource" : "Zdroj dat",
    "Disabled" : "Vypnuto",
    "Unable rename the file" : "Soubor se nepodařilo přejmenovat",
    "File is locked or in use" : "Soubor je uzamčen, nebo používán jinou aplikací",
    "File path invalid" : "Neplatný popis umístění souboru",
    "Unable to find file. Try to refresh" : "Soubor se nedaří nalézt. Zkuste načíst znovu",
    "No files found" : "Nenalezeny žádné soubory",
    "No results for \"%1$s\"" : "Žádné výsledky pro „%1$s",
    "Cannot scan home folder. Select a folder" : "Nedaří se proskenovat domovskou složku – vyberte nějakou složku",
    "Please select a folder" : "Vyberte složku",
    "Folder does not exist" : "Složka neexistuje",
    "TV Show Namer" : "TV Show Namer",
    "Please wait" : "Vyčkejte",
    "Scan Folder" : "Naskenovat složku",
    "Choose a folder to start" : "Pro začátek zvolte složku",
    "Data Source" : "Zdroj dat",
    "Enable" : "Povolit",
    "data source" : "zdroj dat",
    "Search" : "Hledat",
    "Personal API Key" : "Osobní klíč k API",
    "Personal API key" : "Osobní klíč k API",
    "Settings" : "Nastavení",
    "Preferred Naming Language" : "Upřednostňovaný jazyk pro názvy",
    "Naming Structure" : "Struktura pojmenovávání",
    "Examples" : "Příklady",
    "Hide matching entries" : "Skrýt odpovídající položky"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
