OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Otevřít {path} v Nextcloud",
    "Click to open {path} in Nextcloud" : "Kliknutím otevřete {path} v Nextcloud",
    "Rescan folder" : "Znovu proskenovat složku",
    "Rescan selected folder" : "Proskenovat označenou složku",
    "Unexpected error" : "Neočekávaná chyba",
    "Unable to find" : "Nelze najít",
    "{show_name} poster, click to open the show in a new window" : "Plakát k {show_name}, kliknutím pořad otevřete v novém okně",
    "Open {show_name}" : "Otevřít {show_name}",
    "Not this one?" : "Tohle ne?",
    "Next" : "Další",
    "Select All" : "Vybrat vše",
    "File Name" : "Název souboru",
    "Update Selected" : "Aktualizovat vybrané",
    "Select" : "Vybrat",
    "Update" : "Aktualizovat",
    "Episode not found" : "Epizoda nenalezena",
    "Unable to disable both data sources" : "Není možné vypnout oba datové zdroje",
    "Oops, something went wrong." : "Jejda, něco se pokazilo.",
    "Updated your API Key" : "Váš klíč API aktualizován",
    "Updated file naming structure" : "Struktura pojmenovávání souborů zaktualizována",
    "Updated your preferred language" : "Nastavení vámi upřednostňovaného jazyka zaktualizováno",
    "Updated your preference" : "Vaše předvolby zaktualizovány",
    "Enabled" : "Zapnuto",
    "Datasource" : "Zdroj dat",
    "Disabled" : "Vypnuto",
    "Switching data source to" : "Přepíná se zdroj dat na",
    "Unable rename the file" : "Soubor se nepodařilo přejmenovat",
    "File is locked or in use" : "Soubor je uzamčen, nebo používán jinou aplikací",
    "File path invalid" : "Neplatný popis umístění souboru",
    "Unable to find file. Try to refresh" : "Soubor se nedaří nalézt. Zkuste načíst znovu",
    "No files found" : "Nenalezeny žádné soubory",
    "No results for \"%1$s\"" : "Žádné výsledky pro „%1$s",
    "Cannot scan home folder. Select a folder" : "Nedaří se proskenovat domovskou složku – vyberte nějakou složku",
    "Please select a folder" : "Vyberte složku",
    "Folder does not exist" : "Složka neexistuje",
    "TV Show Namer" : "TV Show Namer",
    "Organise your TV shows" : "Uspořádejte si vámi sledované televizní pořady",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "TV show namer organizuje vámi sledované televizní pořady, seriály a jejich série do standardního formátu. Používá themoviedb.org a thetvdb.com, aby o nich získal informace za účelem uspořádání vašich souborů.\n\nSnadno přejmenujte soubory z \"nejaky.serial.s01e03.avi\" na \"Nějaký seriál - S01E01 - Název dílu.avi\".",
    "Please wait" : "Vyčkejte",
    "Scan Folder" : "Naskenovat složku",
    "Choose a folder to start" : "Pro začátek zvolte složku",
    "Change data source to" : "Změnit zdroj dat na",
    "Data Source" : "Zdroj dat",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Metadata poskytována TheTVDB. Prosím zvažte přispívání přidáváním chybějících informací nebo placením předplatného. ",
    "Enable" : "Povolit",
    "data source" : "zdroj dat",
    "Search" : "Hledat",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "využívá službu TMDB a její API rozhraní, ale není touto službou podporováno, certifikováno či jinak schváleno.",
    "using your own personal API Key (Not required)" : "s využitím vaše vlastního klíče k API (nevyžadováno)",
    "Personal API Key" : "Osobní klíč k API",
    "Personal API key help" : "Nápověda k osobnímu klíči k API",
    "Personal API key" : "Osobní klíč k API",
    "Settings" : "Nastavení",
    "Preferred Naming Language" : "Upřednostňovaný jazyk pro názvy",
    "Naming Structure" : "Struktura pojmenovávání",
    "Examples" : "Příklady",
    "Hide matching entries" : "Skrýt odpovídající položky"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
