OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "{path} in Nextcloud öffnen",
    "Click to open {path} in Nextcloud" : "Klicken Sie hier, um {path} in Nextcloud zu öffnen",
    "Rescan folder" : "Ordner neu einlesen",
    "Rescan selected folder" : "Ausgewählten Ordner neu einlesen",
    "Unexpected error" : "Unerwarteter Fehler",
    "Unable to find" : "Kann nicht gefunden werden",
    "{show_name} poster, click to open the show in a new window" : "Poster von {show_name}, klicken Sie hier, um die Show in einem neuen Fenster zu öffnen",
    "Not this one?" : "Nicht diese?",
    "Next" : "Nächste",
    "Select All" : "Alle auswählen",
    "File Name" : "Dateiname",
    "Update Selected" : "Ausgewähltes aktualisieren",
    "Select" : "Auswählen",
    "Update" : "Aktualisieren",
    "Episode not found" : "Folge nicht gefunden",
    "Oops, something went wrong." : "Etwas ist schiefgelaufen.",
    "Updated your API Key" : "Ihr API-Schlüssel wurde aktualisiert",
    "Updated file naming structure" : "Dateinamensstruktur wurde aktualisiert",
    "Updated your preferred language" : "Ihre bevorzugte Sprache wurde aktualisiert",
    "Updated your preference" : "Ihre Einstellungen wurden aktualisiert",
    "Unable rename the file" : "Die Datei kann nicht umbenannt werden",
    "File is locked or in use" : "Datei ist gesperrt oder in Benutzung",
    "File path invalid" : "Dateipfad ungültig",
    "Unable to find file. Try to refresh" : "Datei kann nicht gefunden werden. Bitte aktualisieren",
    "No files found" : "Keine Dateien gefunden",
    "No results for \"%1$s\"" : "Keine Ergebnisse für \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Home-Ordner kann nicht durchsucht werden, Wählen Sie einen Ordner aus",
    "Please select a folder" : "Bitte einen Ordner auswählen",
    "Folder does not exist" : "Ordner existiert nicht",
    "TV Show Namer" : "TV-Show-Namer",
    "Please wait" : "Bitte warten",
    "Scan Folder" : "Ordner durchsuchen",
    "Choose a folder to start" : "Wählen Sie einen Ordner zum Starten\n ",
    "Enable" : "Aktivieren",
    "Settings" : "Einstellungen",
    "Preferred Naming Language" : "Bevorzugte Benennungssprache",
    "Naming Structure" : "Struktur der Namensgebung",
    "Examples" : "Beispiele",
    "Hide matching entries" : "Übereinstimmende Einträge ausblenden"
},
"nplurals=2; plural=(n != 1);");
