OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Άνοιγμα {path} στο Nextcloud",
    "Click to open {path} in Nextcloud" : "Κάντε κλικ για να ανοίξετε το {path} στο Nextcloud",
    "Rescan folder" : "Επανάληψη σάρωσης φακέλου",
    "Rescan selected folder" : "Επανάληψη σάρωσης επιλεγμένου φακέλου",
    "Unexpected error" : "Απροσδόκητο σφάλμα",
    "Unable to find" : "Δεν ήταν δυνατή η εύρεση",
    "{show_name} poster, click to open the show in a new window" : "Αφίσα {show_name}, κάντε κλικ για να ανοίξετε την εκπομπή σε νέο παράθυρο",
    "Open {show_name}" : "Άνοιγμα {show_name}",
    "Not this one?" : "Όχι αυτό;",
    "Next" : "Επόμενο",
    "Select All" : "Επιλογή Όλων",
    "File Name" : "Όνομα αρχείου",
    "Update Selected" : "Ενημέρωση Επιλεγμένων",
    "Select" : "Επιλογή",
    "Update" : "Ενημέρωση",
    "Episode not found" : "Η επεισόδιο δεν βρέθηκε",
    "Unable to disable both data sources" : "Δεν είναι δυνατή η απενεργοποίηση και των δύο πηγών δεδομένων",
    "Oops, something went wrong." : "Ούπς, κάτι πήγε στραβά.",
    "Updated your API Key" : "Ενημερώθηκε το API Key σας",
    "Updated file naming structure" : "Ενημερώθηκε η δομή ονοματοδοσίας αρχείων",
    "Updated your preferred language" : "Ενημερώθηκε η προτιμώμενη γλώσσα σας",
    "Updated your preference" : "Ενημερώθηκε η προτίμησή σας",
    "Enabled" : "Ενεργοποιημένο",
    "Datasource" : "Πηγή δεδομένων",
    "Disabled" : "Απενεργοποιημένο",
    "Switching data source to" : "Αλλαγή πηγής δεδομένων σε",
    "Unable rename the file" : "Δεν ήταν δυνατή η μετονομασία του αρχείου",
    "File is locked or in use" : "Το αρχείο είναι κλειδωμένο ή σε χρήση",
    "File path invalid" : "Μη έγκυρη διαδρομή αρχείου",
    "Unable to find file. Try to refresh" : "Δεν ήταν δυνατή η εύρεση του αρχείου. Δοκιμάστε να ανανεώσετε",
    "No files found" : "Δεν βρέθηκαν αρχεία",
    "No results for \"%1$s\"" : "Δεν βρέθηκαν αποτελέσματα για \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Δεν είναι δυνατή η σάρωση του αρχικού φακέλου. Επιλέξτε έναν φάκελο",
    "Please select a folder" : "Παρακαλώ επιλέξτε έναν φάκελο",
    "Folder does not exist" : "Ο φάκελος δεν υπάρχει",
    "TV Show Namer" : "Ονοματοδοσία Τηλεοπτικών Σειρών",
    "Organise your TV shows" : "Οργανώστε τις τηλεοπτικές σας σειρές",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "Η εφαρμογή ονοματοδοσίας τηλεοπτικών σειρών οργανώνει τις τηλεοπτικές σας σειρές, τις σειρές και τις σεζόν σε μια τυποποιημένη μορφή. Χρησιμοποιεί τα themoviedb.org και thetvdb.com για να συλλέγει πληροφορίες τηλεοπτικών σειρών και να οργανώνει τα αρχεία σας.\n\nΜετονομάστε εύκολα αρχεία από “some.show.s01e03.avi” σε “Some Show - S01E01 - Episode Name.avi”",
    "Please wait" : "Παρακαλούμε περιμένετε",
    "Scan Folder" : "Σάρωση Φακέλου",
    "Choose a folder to start" : "Επιλέξτε έναν φάκελο για να ξεκινήσετε",
    "Change data source to" : "Αλλαγή πηγής δεδομένων σε",
    "Data Source" : "Πηγή Δεδομένων",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Μεταδεδομένα παρέχονται από το TheTVDB. Παρακαλώ σκεφτείτε να προσθέσετε λείπουσες πληροφορίες ή να εγγραφείτε.",
    "Enable" : "Ενεργοποίηση",
    "data source" : "πηγή δεδομένων",
    "Search" : "Αναζήτηση",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "χρησιμοποιεί το TMDB και τα API του TMDB, αλλά δεν εγκρίνεται, πιστοποιείται ή εγκρίνεται με άλλο τρόπο από το TMDB.",
    "using your own personal API Key (Not required)" : "χρησιμοποιώντας το προσωπικό σας API Key (Δεν απαιτείται)",
    "Personal API Key" : "Προσωπικό API Key",
    "Personal API key help" : "Βοήθεια για το προσωπικό API key",
    "Personal API key" : "Προσωπικό API key",
    "Settings" : "Ρυθμίσεις",
    "Preferred Naming Language" : "Προτιμώμενη Γλώσσα Ονοματοδοσίας",
    "Naming Structure" : "Δομή Ονοματοδοσίας",
    "Examples" : "Παραδείγματα",
    "Hide matching entries" : "Απόκρυψη αντιστοιχιζόμενων εγγραφών"
},
"nplurals=2; plural=(n != 1);");
