OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Abrir {path} en Nextcloud",
    "Click to open {path} in Nextcloud" : "Haga click para abrir {path} en Nextcloud",
    "Rescan folder" : "Volver a escanear carpeta",
    "Rescan selected folder" : "Volver a escanear carpeta seleccionada",
    "Unexpected error" : "Error inesperado",
    "Unable to find" : "No fue posible conseguir",
    "{show_name} poster, click to open the show in a new window" : "póster de {show_name}, Haga click para mostrarlo en una nueva ventana",
    "Not this one?" : "¿No es este?",
    "Next" : "Siguiente",
    "Select All" : "Seleccionar todo",
    "File Name" : "Nombre del archivo",
    "Update Selected" : "Actualizar seleccionado",
    "Select" : "Seleccionar",
    "Update" : "Actualizar",
    "Episode not found" : "No se encontró el episodio",
    "Oops, something went wrong." : "Oops, algo fue mal.",
    "Updated your API Key" : "Se actualizó su llave API",
    "Updated file naming structure" : "Se actualizó la estructura de nombrado de archivo",
    "Updated your preferred language" : "Se actualizó su lenguaje preferido",
    "Updated your preference" : "Se actualizó su preferencia",
    "Enabled" : "Activado",
    "Datasource" : "Fuente de datos",
    "Disabled" : "Desactivado",
    "Unable rename the file" : "No fue posible renombrar el archivo",
    "File is locked or in use" : "El archivo está bloqueado o en uso",
    "File path invalid" : "Ruta al archivo inválida",
    "Unable to find file. Try to refresh" : "No fue posible conseguir el archivo. Intente recargando",
    "No files found" : "No se encontraron archivos",
    "No results for \"%1$s\"" : "Sin resultados para \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "No es posible escanear la carpeta de inicio. Seleccione una carpeta",
    "Please select a folder" : "Por favor seleccione una carpeta",
    "Folder does not exist" : "La carpeta no existe",
    "TV Show Namer" : "TV Shor Namer",
    "Please wait" : "Por favor espere",
    "Scan Folder" : "Escanear carpeta",
    "Choose a folder to start" : "Seleccione una carpeta para comenzar",
    "Enable" : "Habilitar",
    "Search" : "Buscar",
    "Settings" : "Ajustes",
    "Preferred Naming Language" : "Lenguaje preferido para el nombrado",
    "Naming Structure" : "Estructura de nombrado",
    "Examples" : "Ejemplos",
    "Hide matching entries" : "Ocultar entradas coincidentes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
