OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Abrir {path} en Nextcloud",
    "Click to open {path} in Nextcloud" : "Haga click para abrir {path} en Nextcloud",
    "Rescan folder" : "Volver a escanear carpeta",
    "Rescan selected folder" : "Volver a escanear carpeta seleccionada",
    "Unexpected error" : "Error inesperado",
    "Unable to find" : "No fue posible conseguir",
    "{show_name} poster, click to open the show in a new window" : "póster de {show_name}, Haga click para mostrarlo en una nueva ventana",
    "Open {show_name} on {website}" : "Abrir {show_name} en {website}",
    "Not this one?" : "¿No es este?",
    "Next" : "Siguiente",
    "Select All" : "Seleccionar todo",
    "File Name" : "Nombre del archivo",
    "Update Selected" : "Actualizar seleccionado",
    "Select" : "Seleccionar",
    "Update" : "Actualizar",
    "Episode not found" : "No se encontró el episodio",
    "Oops, something went wrong." : "Oops, algo fue mal.",
    "Updated your API Key" : "Se actualizó su llave API",
    "Updated file naming structure" : "Se actualizó la estructura de nombrado de archivo",
    "Updated your preferred language" : "Se actualizó su lenguaje preferido",
    "Updated your preference" : "Se actualizó su preferencia",
    "Unable rename the file" : "No fue posible renombrar el archivo",
    "File is locked or in use" : "El archivo está bloqueado o en uso",
    "File path invalid" : "Ruta al archivo inválida",
    "Unable to find file. Try to refresh" : "No fue posible conseguir el archivo. Intente recargando",
    "Please configure your API key in settings" : "Por favor configure su llave API en la configuración",
    "No files found" : "No se encontraron archivos",
    "No results for \"%1$s\"" : "Sin resultados para \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "No es posible escanear la carpeta de inicio. Seleccione una carpeta",
    "Please select a folder" : "Por favor seleccione una carpeta",
    "Folder does not exist" : "La carpeta no existe",
    "TV Show Namer" : "TV Shor Namer",
    "Organise you TV shows" : "Organice sus shows de TV",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org to scrape TV information to organise your folders.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "TV show namer organiza sus shows de TV, series y temporadas en un formato estándar. Utiliza moviedb.org para sondear la información de TV para organizar sus carpetas.\n\nRenombrar archivos de “este.show.s01e03.avi” hacia “Este Show - S01E01 - Nombre episodio.avi” de manera fácil.",
    "Please wait" : "Por favor espere",
    "Scan Folder" : "Escanear carpeta",
    "Choose a folder to start" : "Seleccione una carpeta para comenzar",
    "Settings" : "Ajustes",
    "API Key" : "Llave API",
    "Get your API key here" : "Obtenga su llave API aquí",
    "Preferred Naming Language" : "Lenguaje preferido para el nombrado",
    "Naming Structure" : "Estructura de nombrado",
    "Examples" : "Ejemplos",
    "Hide matching entries" : "Ocultar entradas coincidentes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
