OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Abrir {ruta} en Nextcloud",
    "Click to open {path} in Nextcloud" : "Haz clic para abrir {ruta} en Nextcloud",
    "Rescan folder" : "Escanear carpeta",
    "Rescan selected folder" : "Escanea la carpeta seleccionada",
    "Unexpected error" : "Error inesperado",
    "Unable to find" : "No se pudo encontrar",
    "{show_name} poster, click to open the show in a new window" : "{nombre_mostrar} póster, haz clic para abrir el show en una nueva ventana",
    "Open {show_name} on {website}" : "Abrir {nombre_mostrar} en {sitio_web}",
    "Not this one?" : "¿No es este?",
    "Next" : "Siguiente",
    "Select All" : "Seleccionar todo",
    "File Name" : "Nombre de Archivo",
    "Update Selected" : "Actualizar seleccionado",
    "Select" : "Seleccionar",
    "Update" : "Actualizar",
    "Episode not found" : "Episodio no encontrado",
    "Oops, something went wrong." : "Oops, algo salió mal.",
    "Updated your API Key" : "Actualizaste tu clave de API",
    "Updated file naming structure" : "Actualizaste la estructura de nombres de archivos",
    "Updated your preferred language" : "Actualizaste tu idioma preferido",
    "Updated your preference" : "Actualizaste tu preferencia",
    "Unable rename the file" : "No se pudo cambiar el nombre del archivo",
    "File is locked or in use" : "El archivo está bloqueado o en uso",
    "File path invalid" : "Ruta de archivo no válida",
    "Unable to find file. Try to refresh" : "No se pudo encontrar el archivo. Intenta refrescar",
    "Please configure your API key in settings" : "Por favor, configura tu clave de API en la configuración",
    "No files found" : "No se encontraron archivos",
    "No results for \"%1$s\"" : "Sin resultados para \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "No se puede escanear la carpeta de inicio. Selecciona una carpeta",
    "Please select a folder" : "Por favor, selecciona una carpeta",
    "Folder does not exist" : "La carpeta no existe",
    "TV Show Namer" : "Renombrador de programas de TV",
    "Organise you TV shows" : "Organiza tus programas de TV",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org to scrape TV information to organise your folders.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "El renombrador de programas de TV organiza tus programas, series y temporadas en un formato estándar. Utiliza themoviedb.org para obtener información de TV y organizar tus carpetas.\n      \n      Renombra archivos de \"algún.programa.s01e03.avi\" a \"Algún Programa - S01E01 - Nombre del Episodio.avi\" fácilmente",
    "Please wait" : "Por favor aguarda",
    "Scan Folder" : "Escanear Carpeta",
    "Choose a folder to start" : "Elige una carpeta para empezar",
    "Settings" : "Ajustes",
    "API Key" : "Clave de API",
    "Get your API key here" : "Obtén tu clave de API aquí",
    "Preferred Naming Language" : "Idioma de Nomenclatura Preferido",
    "Naming Structure" : "Estructura de Nombres",
    "Examples" : "Ejemplos",
    "Hide matching entries" : "Ocultar entradas coincidentes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
