OC.L10N.register(
    "tvshownamer",
    {
    "Rescan folder" : "Berriro eskaneatu karpeta",
    "Rescan selected folder" : "Berriro eskaneatu hautatutako karpeta",
    "Unexpected error" : "Ustekabeko errorea",
    "Unable to find" : "Ezin izan da aurkitu",
    "Open {show_name} on {website}" : "Ireki {show_name} {website} webgunean",
    "Not this one?" : "Ez da hau?",
    "Next" : "Hurrengoa",
    "Select All" : "Hautatu denak",
    "File Name" : "Fitxategi izena",
    "Update Selected" : "Eguneratu hautatutakoak",
    "Select" : "Hautatu",
    "Update" : "Eguneratu",
    "Episode not found" : "Ez da kapitulua aurkitu",
    "Oops, something went wrong." : "Ups, zerbait gaizki joan da.",
    "Updated your API Key" : "Zure API gakoa eguneratu da",
    "Updated file naming structure" : "Fitxategien izen-egitura eguneratu da",
    "Updated your preference" : "Zure ezarpenak aldatu dira",
    "Unable rename the file" : "Ezin izan da fitxategia berrizendatu",
    "File is locked or in use" : "Fitxategia blokeatuta edo erabiltzen ari da",
    "File path invalid" : "Fitxategiaren bide-izena baliogabea da",
    "Unable to find file. Try to refresh" : "Ezin izan da fitxategia aurkitu. Saiatu freskatzen",
    "Please configure your API key in settings" : "Konfiguratu zure API gakoa ezarpenetan",
    "No files found" : "Ez dira fitxategiak aurkitu",
    "No results for \"%1$s\"" : "Ez dago emaitzarik \"%1$s\"(r)entzako",
    "Cannot scan home folder. Select a folder" : "Ezin da etxeko karpeta eskaneatu. Hautatu karpeta bat",
    "Please select a folder" : "Mesedez hautatu karpeta bat",
    "Folder does not exist" : "Karpeta ez da existitzen",
    "TV Show Namer" : "Telesaio izendatzailea",
    "Organise you TV shows" : "Kudeatu zure telesaioak",
    "Please wait" : "Itxaron mesedez",
    "Scan Folder" : "Eskaneatu karpeta",
    "Choose a folder to start" : "Aukeratu karpeta bat hasteko",
    "Settings" : "Ezarpenak",
    "API Key" : "API gakoa",
    "Get your API key here" : "Lortu zure API gakoa hemen",
    "Naming Structure" : "Izendatze egitura",
    "Examples" : "Adibideak",
    "Hide matching entries" : "Ezkutatu bat datozen sarrerak"
},
"nplurals=2; plural=(n != 1);");
