OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Ouvrir {path} dans Nextcloud",
    "Click to open {path} in Nextcloud" : "Cliquez pour ouvrir {path} dans Nextcloud",
    "Rescan folder" : "Rescanner le dossier",
    "Rescan selected folder" : "Rescanner le dossier sélectionné",
    "Unexpected error" : "Erreur inattendue",
    "Unable to find" : "Impossible de trouver",
    "Not this one?" : "Pas celui là ?",
    "Next" : "Suivante",
    "Open {show_name} on {website}" : "Ouvrir {show_name} sur {website}",
    "Select All" : "Tout sélectionner",
    "File Name" : "Nom de fichier",
    "Update Selected" : "Mettre à jour la sélection",
    "Select" : "Sélectionner",
    "Update" : "Mise à jour",
    "Episode not found" : "Épisode non trouvé",
    "Oops, something went wrong." : "Oups, quelque chose s'est mal passé.",
    "Updated your API Key" : "Votre clé API a été mise à jour",
    "Updated file naming structure" : "Règle de nommage des fichiers mise à jour",
    "Updated your preference" : "Vos préférences ont été mises à jour",
    "Unable rename the file" : "Impossible de renommer le fichier",
    "File is locked or in use" : "Fichier verrouillé ou en cours d'utilisation",
    "File path invalid" : "Chemin du fichier invalide",
    "Unable to find file. Try to refresh" : "Impossible de trouver le fichier. Essayez d'actualiser",
    "Please configure your API key in settings" : "Veuillez configurer votre clé API dans les paramètres",
    "No files found" : "Aucun fichier trouvé",
    "No results for \"%1$s\"" : "Aucun résultat pour \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Impossible de scanner le dossier de base. Sélectionnez un dossier",
    "Please select a folder" : "Veuillez sélectionner un dossier",
    "Organise you TV shows" : "Organisez vos séries télé",
    "Please wait" : "Veuillez patienter",
    "Scan Folder" : "Scanner le dossier",
    "Choose a folder to start" : "Choisissez un dossier pour commencer",
    "Settings" : "Paramètres",
    "API Key" : "Clé API",
    "Get your API key here" : "Obtenez votre clé API ici",
    "Naming Structure" : "Nommage des fichiers",
    "Examples" : "Exemples"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
