OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Ouvrir {path} dans Nextcloud",
    "Click to open {path} in Nextcloud" : "Cliquez pour ouvrir {path} dans Nextcloud",
    "Rescan folder" : "Rescanner le dossier",
    "Rescan selected folder" : "Rescanner le dossier sélectionné",
    "Unexpected error" : "Erreur inattendue",
    "Unable to find" : "Impossible de trouver",
    "{show_name} poster, click to open the show in a new window" : "Affiche de {show_name}, cliquer pour visionner l'émission dans une nouvelle fenêtre",
    "Open {show_name}" : "Ouvrir {show_name}",
    "Not this one?" : "Pas celui là ?",
    "Next" : "Suivante",
    "Select All" : "Tout sélectionner",
    "File Name" : "Nom de fichier",
    "Update Selected" : "Mettre à jour la sélection",
    "Select" : "Sélectionner",
    "Update" : "Mise à jour",
    "Episode not found" : "Épisode non trouvé",
    "Unable to disable both data sources" : "Impossible de désactiver les deux sources de données",
    "Oops, something went wrong." : "Oups, quelque chose s'est mal passé.",
    "Updated your API Key" : "Votre clé API a été mise à jour",
    "Updated file naming structure" : "Règle de nommage des fichiers mise à jour",
    "Updated your preferred language" : "Actualisez votre langue préférée",
    "Updated your preference" : "Vos préférences ont été mises à jour",
    "Enabled" : "Activé",
    "Datasource" : "Source de données",
    "Disabled" : "Désactivé",
    "Switching data source to" : "Changer de source de données à",
    "Unable rename the file" : "Impossible de renommer le fichier",
    "File is locked or in use" : "Fichier verrouillé ou en cours d'utilisation",
    "File path invalid" : "Chemin du fichier invalide",
    "Unable to find file. Try to refresh" : "Impossible de trouver le fichier. Essayez d'actualiser",
    "No files found" : "Aucun fichier trouvé",
    "No results for \"%1$s\"" : "Aucun résultat pour \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Impossible de scanner le dossier de base. Sélectionnez un dossier",
    "Please select a folder" : "Sélectionnez un dossier",
    "Folder does not exist" : "Le dossier n'existe pas",
    "TV Show Namer" : "TV Show Namer",
    "Organise your TV shows" : "Organisez vos émissions TV",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "TV Show Namer organise vos émissions TV, séries et saisons dans un format standardisé. Il utilise themoviedb.org et thetvdb.com pour récupérer les informations pour organiser vos fichiers.\n\nRenommer les fichiers “some.show.s01e03.avi” en “Some Show - S01E01 - Episode Name.avi” facilement.",
    "Please wait" : "Veuillez patienter",
    "Scan Folder" : "Scanner le dossier",
    "Choose a folder to start" : "Choisissez un dossier pour commencer",
    "Change data source to" : "Changer de source de données à",
    "Data Source" : "Source de données",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Métadonnées fournies par TheTVDB. Pensez à ajouter les informations manquantes ou à vous abonner.",
    "Enable" : "Activer",
    "data source" : "source de données",
    "Search" : "Rechercher",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "utilise les API TMDB et TMDB mais n'est pas approuvé, certifié ou autrement approuvée par TMDB.",
    "using your own personal API Key (Not required)" : "en utilisant votre propre clé API (non exigé)",
    "Personal API Key" : "Clé API personnelle",
    "Personal API key help" : "Aide sur la clé API personnelle",
    "Personal API key" : "Clé API personnelle",
    "Settings" : "Paramètres",
    "Preferred Naming Language" : "Langue de nommage préférée",
    "Naming Structure" : "Nommage des fichiers",
    "Examples" : "Exemples",
    "Hide matching entries" : "Cacher les entrées correspondantes"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
