OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "A(z) {path} megnyitása a Nextcloudban",
    "Click to open {path} in Nextcloud" : "Kattintson a(z) {path} megnyitásához a Nextcloudban",
    "Rescan selected folder" : "Kiválasztott mappa újraolvasása",
    "Unexpected error" : "Váratlan hiba",
    "Unable to find" : "Nem található",
    "{show_name} poster, click to open the show in a new window" : "A(z) {show_name} posztere, kattintson a sorozat új ablakban történő megnyitásához",
    "Not this one?" : "Nem ez az?",
    "File Name" : "Fájlnév",
    "Update" : "Frissítés",
    "Episode not found" : "Az epizód nem található",
    "Updated your API Key" : "API-kulcs frissítve",
    "Updated your preferred language" : "Frissítette az előnyben részesített nyelvet",
    "Updated your preference" : "Beállítás frissítve",
    "Datasource" : "Adatforrás",
    "Switching data source to" : "Adatforrás váltása erre:",
    "Unable rename the file" : "A fájl nem nevezhető át",
    "No files found" : "Nem találhatók fájlok",
    "Please wait" : "Kérem várjon",
    "Change data source to" : "Adatforrás módosítása erre:",
    "Preferred Naming Language" : "Előnyben részesített elnevezési nyelv"
},
"nplurals=2; plural=(n != 1);");
