OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "A(z) {path} megnyitása a Nextcloudban",
    "Click to open {path} in Nextcloud" : "Kattintson a(z) {path} megnyitásához a Nextcloudban",
    "Rescan folder" : "Mappa újraolvasása",
    "Rescan selected folder" : "Kiválasztott mappa újraolvasása",
    "Unexpected error" : "Váratlan hiba",
    "Unable to find" : "Nem található",
    "{show_name} poster, click to open the show in a new window" : "A(z) {show_name} posztere, kattintson a sorozat új ablakban történő megnyitásához",
    "Open {show_name}" : "{show_name} megnyitása",
    "Not this one?" : "Nem ez az?",
    "Next" : "Következő",
    "Select All" : "Összes kiválasztása",
    "File Name" : "Fájlnév",
    "Update Selected" : "Kiválasztott frissítése",
    "Select" : "Kiválasztás",
    "Update" : "Frissítés",
    "Episode not found" : "Az epizód nem található",
    "Unable to disable both data sources" : "Nem tiltható le mindkét adatforrás",
    "Oops, something went wrong." : "Hoppá, valami hiba történt.",
    "Updated your API Key" : "API-kulcs frissítve",
    "Updated file naming structure" : "Elnevezési struktúra frissítve",
    "Updated your preferred language" : "Frissítette az előnyben részesített nyelvet",
    "Updated your preference" : "Beállítás frissítve",
    "Enabled" : "Engedélyezve",
    "Datasource" : "Adatforrás",
    "Disabled" : "Letiltva",
    "Switching data source to" : "Adatforrás váltása erre:",
    "Unable rename the file" : "A fájl nem nevezhető át",
    "File is locked or in use" : "A fájl zárolt vagy használatban van",
    "File path invalid" : "A fájlútvonal érvénytelen",
    "Unable to find file. Try to refresh" : "A fájl nem található. Próbálja újratölteni.",
    "No files found" : "Nem találhatók fájlok",
    "No results for \"%1$s\"" : "Nincs találat erre: „%1$s”",
    "Cannot scan home folder. Select a folder" : "A saját mappa nem olvasható be. Válasszon egy mappát.",
    "Please select a folder" : "Válasszon egy mappát",
    "Folder does not exist" : "A mappa nem létezik",
    "TV Show Namer" : "TV sorozat elnevező",
    "Organise your TV shows" : "Rendszerezze a TV sorozatait",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "A TV sorozat elnevező szabványos formátumban rendszerezi a TV sorozatait és évadait. A themoviedb.org és a thetvdb.com szolgáltatását használja a TV információk lekéréséhez és a fájljai rendszerezéséhez.\n\nEgyszerűen átnevezi a „valamilyen.sorozat.s01e03.avi” fájlokat ilyenre: „Valamilyen sorozat - S01E01 - Epizódnév.avi”.",
    "Please wait" : "Kis türelmet",
    "Scan Folder" : "Mappa beolvasása",
    "Choose a folder to start" : "A kezdéshez válasszon egy mappát",
    "Change data source to" : "Adatforrás módosítása erre:",
    "Data Source" : "Adatforrás",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "A metaadatokat a TheTVDB szolgáltatja. Fontolja meg a hiányzó információk hozzáadását vagy az előfizetést.",
    "Enable" : "Engedélyezés",
    "data source" : "adatforrás",
    "Search" : "Keresés",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "a TMDB-t és a TMDB API-jait használja, de a TMDB ezt nem támogatja, tanúsítja vagy hagyja jóvá.",
    "using your own personal API Key (Not required)" : "saját személyes API-kulcs használata (nem kötelező)",
    "Personal API Key" : "Személyes API-kulcs",
    "Personal API key help" : "Személyes API-kulcs súgója",
    "Personal API key" : "Személyes API-kulcs",
    "Settings" : "Beállítások",
    "Preferred Naming Language" : "Előnyben részesített elnevezési nyelv",
    "Naming Structure" : "Elnevezési struktúra",
    "Examples" : "Példák",
    "Hide matching entries" : "Egyező bejegyzések elrejtése"
},
"nplurals=2; plural=(n != 1);");
