OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Atidaryti {path} „Nextcloud“ aplinkoje",
    "Click to open {path} in Nextcloud" : "Spustelėkite {path}, kad atidarytumėte „Nextcloud“ aplinkoje",
    "Rescan selected folder" : "Iš naujo nuskaityti pasirinktą aplanką",
    "Unexpected error" : "Netikėta klaida",
    "Unable to find" : "Nepavyko rasti",
    "{show_name} poster, click to open the show in a new window" : "{show_name} plakatas, spustelėkite, kad atidarytumėte naujame lange",
    "Not this one?" : "Ne šitas?",
    "Select All" : "Pažymėti viską",
    "File Name" : "Failo pavadinimas",
    "Select" : "Žymėti",
    "Update" : "Atnaujinti",
    "Episode not found" : "Epizodas nerastas",
    "Oops, something went wrong." : "Oi, kažkas nutiko.",
    "Updated your API Key" : "Atnaujintas jūsų API raktas",
    "Updated your preferred language" : "Atnaujinta jūsų pageidaujama kalba",
    "Updated your preference" : "Atnaujinti nustatymus",
    "Datasource" : "Duomenų šaltinis",
    "Switching data source to" : "Duomenų šaltinio perjungimas į",
    "Unable rename the file" : "Nepavyko pervadinti failo",
    "No files found" : "Nerasta jokių failų",
    "No results for \"%1$s\"" : "Nėra rezultatų pagal užklausą „%1$s“",
    "Please select a folder" : "Pasirinkite aplanką",
    "Please wait" : "Prašome palaukti",
    "Change data source to" : "Pakeisti duomenų šaltinį į",
    "Data Source" : "Duomenų šaltinis",
    "Personal API key" : "Personal API key",
    "Preferred Naming Language" : "Pageidaujama pavadinimų kalba",
    "Hide matching entries" : "Slėpti atitinkančius įrašus"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
