OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Åpne {path} i Nextcloud",
    "Click to open {path} in Nextcloud" : "Klikk for å åpne {path} i Nextcloud",
    "Rescan folder" : "Skann mappe på nytt",
    "Rescan selected folder" : "Skann valgt mappe på nytt",
    "Unexpected error" : "Uventet feil",
    "Unable to find" : "Ikke i stand til å finne",
    "{show_name} poster, click to open the show in a new window" : "{show_name}-plakat, klikk for å åpne tv-programmet i et nytt vindu",
    "Open {show_name}" : "Åpne {show_name}",
    "Not this one?" : "Ikke denne?",
    "Next" : "Neste",
    "Select All" : "Velg alle",
    "File Name" : "Filnavn",
    "Update Selected" : "Oppdatering valgt",
    "Select" : "Velg",
    "Update" : "Oppdater",
    "Episode not found" : "Episode ikke funnet",
    "Unable to disable both data sources" : "Ikke i stand til å deaktivere begge datakilder",
    "Oops, something went wrong." : "Ops, noe gikk galt.",
    "Updated your API Key" : "Last opp API-nøkkelen din",
    "Updated file naming structure" : "Oppdatert filnavnstruktur",
    "Updated your preferred language" : "Oppdaterte ditt foretrukne språk",
    "Updated your preference" : "Oppdaterte preferansen din",
    "Enabled" : "Aktivert",
    "Datasource" : "Datakilde",
    "Disabled" : "Deaktivert",
    "Switching data source to" : "Bytter datakilde til",
    "Unable rename the file" : "Ikke i stand til å omdøpe filen",
    "File is locked or in use" : "Filen er låst eller i bruk",
    "File path invalid" : "Ugyldig filbane",
    "Unable to find file. Try to refresh" : "Ikke i stand til å finne filen. Prøv å oppfriske.",
    "No files found" : "Ingen filer funnet",
    "No results for \"%1$s\"" : "Ingen resultater for \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Kan ikke skanne hjemmappen. Velg en mappe.",
    "Please select a folder" : "Vennligst velg en mappe",
    "Folder does not exist" : "Mappe finnes ikke",
    "TV Show Namer" : "TV Show Namer",
    "Organise your TV shows" : "Organiser TV-programmene dine",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "Med TV Show Namer organiseres TV-programmene, seriene og sesongene dine i et standardformat. Den bruker themoviedb.org og thetvdb.com til å skrape TV-informasjon for å organisere filene dine.\n\nOmdøp filer fra “tv.programm.s01e03.avi” til “TV Programm - S01E01 - Episodenavn.avi” enkelt",
    "Please wait" : "Vent",
    "Scan Folder" : "Skann mappe",
    "Choose a folder to start" : "Velg en mappe for å begynne",
    "Change data source to" : "Endre datakilde til",
    "Data Source" : "Datakilde",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Metadata levert av TheTVDB. Vennligst vurder å legge til manglende informasjon eller abonnere.",
    "Enable" : "Aktiver",
    "data source" : "datakilde",
    "Search" : "Søk",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "bruker TMDB og TMDB API-er, men er ikke godkjent, sertifisert eller på annen måte godkjent av TMDB.",
    "using your own personal API Key (Not required)" : "ved hjelp av din egen personlige API-nøkkel (ikke påkrevd)",
    "Personal API Key" : "Personlig API-nøkkel",
    "Personal API key help" : "Hjelp for personlig API-nøkkel",
    "Personal API key" : "Personlig API-nøkkel",
    "Settings" : "Innstillinger",
    "Preferred Naming Language" : "Foretrukket språk for navngivning",
    "Naming Structure" : "Navnestruktur",
    "Examples" : "Eksempler",
    "Hide matching entries" : "Skjul samsvarende oppføringer"
},
"nplurals=2; plural=(n != 1);");
