OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Abrir {path} no Nextcloud",
    "Click to open {path} in Nextcloud" : "Clique para abrir {path} no Nextcloud",
    "Rescan folder" : "Reescanear pasta",
    "Rescan selected folder" : "Redigitalizar a pasta selecionada",
    "Unexpected error" : "Erro inesperado",
    "Unable to find" : "Incapaz de encontrar",
    "{show_name} poster, click to open the show in a new window" : "{show_name} pôster, clique para abrir o show em uma nova janela",
    "Open {show_name} on {website}" : "Abra {show_name} em {website}",
    "Not this one?" : "Esse não?",
    "Next" : "Próxima",
    "Select All" : "Select All",
    "File Name" : "Nome do arquivo",
    "Update Selected" : "Atualizar Selecionado",
    "Select" : "Selecionar",
    "Update" : "Atualizar",
    "Episode not found" : "Episódio não encontrado",
    "Oops, something went wrong." : "Oops, algo deu errado.",
    "Updated your API Key" : "Atualizou sua chave de API",
    "Updated file naming structure" : "Estrutura de nomenclatura de arquivos atualizada",
    "Updated your preference" : "Atualizou sua preferência",
    "Unable rename the file" : "Não foi possível renomear o arquivo",
    "File is locked or in use" : "O arquivo está bloqueado ou em uso",
    "File path invalid" : "Caminho do arquivo inválido",
    "Unable to find file. Try to refresh" : "Não foi possível encontrar o arquivo. Tente atualizar",
    "Please configure your API key in settings" : "Por favor, configure sua chave de API nas configurações",
    "No files found" : "Nenhum arquivo encontrado",
    "No results for \"%1$s\"" : "Nenhum resultado para \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Impossível escanear pasta raíz. Selecione uma pasta",
    "Please select a folder" : "Selecione uma pasta",
    "Folder does not exist" : "A pasta não existe",
    "TV Show Namer" : "Nomeador de programa de TV",
    "Organise you TV shows" : "Organize seus programas de TV",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org to scrape TV information to organise your folders.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "O nomeador do programa de TV organiza seus programas de TV, séries e temporadas em um formato padrão. Ele usa themoviedb.org para extrair informações da TV para organizar suas pastas.\n\nRenomeie arquivos de “some.show.s01e03.avi” para “Some Show - S01E01 - Episódio Name.avi” facilmente",
    "Please wait" : "Por favor, espere",
    "Scan Folder" : "Pasta de Digitalização",
    "Choose a folder to start" : "Escolha uma pasta para começar",
    "Settings" : "Configurações",
    "API Key" : "Chave API",
    "Get your API key here" : "Obtenha sua chave de API aqui",
    "Naming Structure" : "Estrutura de Nomenclatura",
    "Examples" : "Exemplos",
    "Hide matching entries" : "Esconder entradas correspondentes"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
