OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Отвори {path} у Nextcloud",
    "Click to open {path} in Nextcloud" : "Кликните да отворите {path} у Nextcloud",
    "Rescan folder" : "Поново скенирај фолдер",
    "Rescan selected folder" : "Поново скенирај изабрани фолдер",
    "Unexpected error" : "Неочекивана грешка",
    "Unable to find" : "Не може да се пронађе",
    "{show_name} poster, click to open the show in a new window" : "{show_name} постер, кликните да отворите пројекцију у новом прозору",
    "Open {show_name} on {website}" : "Отвори {show_name} на {website}",
    "Not this one?" : "Није овај?",
    "Next" : "Следеће",
    "Select All" : "Изабери све",
    "File Name" : "Име фајла",
    "Update Selected" : "Ажурирај изабрано",
    "Select" : "Обележи",
    "Update" : "Ажурирај",
    "Episode not found" : "Епизода није пронађена",
    "Oops, something went wrong." : "Упппс, нешто је пошло наопако.",
    "Updated your API Key" : "Ажуриран је ваш API кључ",
    "Updated file naming structure" : "Ажурирана је структура именовања фајлова",
    "Updated your preferred language" : "Ажуриран је ваш жељени језик",
    "Updated your preference" : "Ажурирано је ваше подешавање",
    "Unable rename the file" : "Фајлу не може да се промени име",
    "File is locked or in use" : "Фајл је закључан или је у употреби",
    "File path invalid" : "Путања до фајла је неисправна",
    "Unable to find file. Try to refresh" : "Фајл не може да се пронађе. Покушајте да освежите",
    "Please wait" : "Сачекајте",
    "Settings" : "Поставке"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
