OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Отвори {path} у Nextcloud",
    "Click to open {path} in Nextcloud" : "Кликните да отворите {path} у Nextcloud",
    "Rescan folder" : "Поново скенирај фолдер",
    "Rescan selected folder" : "Поново скенирај изабрани фолдер",
    "Unexpected error" : "Неочекивана грешка",
    "Unable to find" : "Не може да се пронађе",
    "{show_name} poster, click to open the show in a new window" : "{show_name} постер, кликните да отворите пројекцију у новом прозору",
    "Open {show_name}" : "Отвори {show_name}",
    "Not this one?" : "Није овај?",
    "Next" : "Следеће",
    "Select All" : "Изабери све",
    "File Name" : "Име фајла",
    "Update Selected" : "Ажурирај изабрано",
    "Select" : "Обележи",
    "Update" : "Ажурирај",
    "Episode not found" : "Епизода није пронађена",
    "Unable to disable both data sources" : "Не могу да се искључе оба извора података",
    "Oops, something went wrong." : "Упппс, нешто је пошло наопако.",
    "Updated your API Key" : "Ажуриран је ваш API кључ",
    "Updated file naming structure" : "Ажурирана је структура именовања фајлова",
    "Updated your preferred language" : "Ажуриран је ваш жељени језик",
    "Updated your preference" : "Ажурирано је ваше подешавање",
    "Enabled" : "укључено",
    "Datasource" : "Извор података",
    "Disabled" : "Искључено",
    "Switching data source to" : "Извор података се пребацује на",
    "Unable rename the file" : "Фајлу не може да се промени име",
    "File is locked or in use" : "Фајл је закључан или је у употреби",
    "File path invalid" : "Путања до фајла је неисправна",
    "Unable to find file. Try to refresh" : "Фајл не може да се пронађе. Покушајте да освежите",
    "No files found" : "Није пронађен ниједан фајл",
    "No results for \"%1$s\"" : "Нема резултата за „%1$s”",
    "Cannot scan home folder. Select a folder" : "Не може да се скенира почетни фолдер. Изаберите фолдер",
    "Please select a folder" : "Молимо вас да изаберете фолдер",
    "Folder does not exist" : "Фолдер не постоји",
    "TV Show Namer" : "TV Show Namer",
    "Organise your TV shows" : "Организујете своје ТВ емисије",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "TV show namer организује ваше ТВ емисије, серије и сезоне у стандардни формат. Користи themoviedb.org и hetvdb.com да пронађе ТВ информације и организује ваше фајлове.\n\nЈедноставно промените називе фајлова из „нека.емисија.s01e03.avi” у „Нека Емисија - S01E01 - Назив Епизоде.avi”.",
    "Please wait" : "Сачекајте",
    "Scan Folder" : "Скенирај фолдер",
    "Choose a folder to start" : "Да почнете, изаберите фолдер",
    "Change data source to" : "Промени извор података на",
    "Data Source" : "Извор података",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Метаподатке нуди TheTVDB. Молимо вас да размотрите могућност да додате информације које недостају или да се претплатите.",
    "Enable" : "Укључи",
    "data source" : "извор података",
    "Search" : "Претрага",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "користи TMDB и TMDB API-је, али га TMDB не одобрава, сертификује, или потврђује.",
    "using your own personal API Key (Not required)" : "користи се ваш лични API кључ (није обавезно)",
    "Personal API Key" : "Лични API кључ",
    "Personal API key help" : "Помоћ у вези са личним API кључем",
    "Personal API key" : "Лични API кључ",
    "Settings" : "Поставке",
    "Preferred Naming Language" : "Жељени језик за именовање",
    "Naming Structure" : "Структура назива",
    "Examples" : "Примери",
    "Hide matching entries" : "Сакриј ставке које се подударају"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
