OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Öppna {path} i Nextcloud",
    "Click to open {path} in Nextcloud" : "Klicka för att öppna {path} i Nextcloud",
    "Rescan folder" : "Sök igenom mappen igen",
    "Rescan selected folder" : "Genomsökning av vald katalog",
    "Unexpected error" : "Oväntat fel",
    "Unable to find" : "Hittade inget",
    "{show_name} poster, click to open the show in a new window" : "Affisch för {show_name}, klicka för att öppna serien i ett nytt fönster",
    "Open {show_name}" : "Öppna {show_name}",
    "Not this one?" : "Inte den här?",
    "Next" : "Nästa",
    "Select All" : "Välj alla",
    "File Name" : "Filnamn",
    "Update Selected" : "Uppdatera Valda",
    "Select" : "Välj",
    "Update" : "Uppdatera",
    "Episode not found" : "Avsnitt hittades inte",
    "Unable to disable both data sources" : "Det går inte att inaktivera båda datakällorna",
    "Oops, something went wrong." : "Hoppsan, något gick fel.",
    "Updated your API Key" : "Uppdatera din API nyckel",
    "Updated file naming structure" : "Filnamnsstrukturen uppdaterades",
    "Updated your preferred language" : "Ditt föredragna språk uppdaterades",
    "Updated your preference" : "Uppdatera dina preferenser",
    "Enabled" : "Aktiverad",
    "Datasource" : "Datakälla",
    "Disabled" : "Inaktiverad",
    "Switching data source to" : "Byter datakälla till",
    "Unable rename the file" : "Det gick inte att byta namn på filen",
    "File is locked or in use" : "Filen är låst eller används",
    "File path invalid" : "Felaktig sökväg",
    "Unable to find file. Try to refresh" : "Hittade inte filen. Försök uppdatera",
    "No files found" : "Hittade inga filer",
    "No results for \"%1$s\"" : "Inga resultat för \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Det går inte att söka igenom hemmappen. Välj en mapp",
    "Please select a folder" : "Välj en mapp",
    "Folder does not exist" : "Mappen finns inte",
    "TV Show Namer" : "Namnge TV-serier",
    "Organise your TV shows" : "Ordna dina TV-serier",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "Namnge TV-serier ordnar dina TV-serier, serier och säsonger i ett standardformat. Appen använder themoviedb.org och thetvdb.com för att hämta TV-information och ordna dina filer.\n\nByt enkelt namn på filer från ”some.show.s01e03.avi” till ”Some Show - S01E01 - Episode Name.avi”",
    "Please wait" : "Vänta",
    "Scan Folder" : "Genomsök katalog",
    "Choose a folder to start" : "Välj en katalog för att starta",
    "Change data source to" : "Byt datakälla till",
    "Data Source" : "Datakälla",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Metadata tillhandahålls av TheTVDB. Överväg att lägga till information som saknas eller teckna en prenumeration.",
    "Enable" : "Aktivera",
    "data source" : "datakälla",
    "Search" : "Sök",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "använder TMDB och TMDB:s API:er men stöds, certifieras eller godkänns inte på annat sätt av TMDB.",
    "using your own personal API Key (Not required)" : "använd din egen personliga API-nyckel (krävs inte)",
    "Personal API Key" : "Personlig API-nyckel",
    "Personal API key help" : "Hjälp om personlig API-nyckel",
    "Personal API key" : "Personlig API-nyckel",
    "Settings" : "Inställningar",
    "Preferred Naming Language" : "Föredraget språk för namngivning",
    "Naming Structure" : "Namngivningsstruktur",
    "Examples" : "Exempel",
    "Hide matching entries" : "Dölj matchande poster"
},
"nplurals=2; plural=(n != 1);");
