OC.L10N.register(
    "tvshownamer",
    {
    "Rescan selected folder" : "Genomsökning av vald katalog",
    "Unable to find" : "Hittade inget",
    "Not this one?" : "Inte den här?",
    "Next" : "Nästa",
    "Select All" : "Välj Alla",
    "File Name" : "Filnamn",
    "Update Selected" : "Uppdatera Valda",
    "Select" : "Välj",
    "Update" : "Uppdatera",
    "Episode not found" : "Avsnitt hittades inte",
    "Updated your API Key" : "Uppdatera din API nyckel",
    "Updated your preference" : "Uppdatera dina preferenser",
    "Unable rename the file" : "Kunde inte byta namn på fil",
    "File is locked or in use" : "Filen är låst eller används",
    "File path invalid" : "Felaktig sökväg",
    "Unable to find file. Try to refresh" : "Hittade inte filen. Försök uppdatera",
    "Please configure your API key in settings" : "Vänligen konfigurera din API nyckel i inställningarna",
    "No files found" : "Hittade inga filer",
    "Please select a folder" : "Vänligen välj en katalog",
    "Please wait" : "Vänligen vänta",
    "Scan Folder" : "Genomsök katalog",
    "Choose a folder to start" : "Välj en katalog för att starta",
    "Settings" : "Inställningar",
    "API Key" : "API Nyckel",
    "Get your API key here" : "Hämta din API nyckel här",
    "Examples" : "Exempel"
},
"nplurals=2; plural=(n != 1);");
