OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Fungua {path}katika Nextcloud",
    "Click to open {path} in Nextcloud" : "Bonyeza kufungua {path}katika Nextcloud",
    "Rescan folder" : "Changanua upya folda",
    "Rescan selected folder" : "Changanua upya folda iliyochaguliwa",
    "Unexpected error" : "Hitilafu isiyotarajiwa",
    "Unable to find" : "Haiwezi kutafuta",
    "{show_name} poster, click to open the show in a new window" : "{show_name} Bango, bofya ili kufungua onyesho katika window mpya",
    "Open {show_name}" : "Fungua {show_name}",
    "Not this one?" : "Si huyu?",
    "Next" : "Inayofuata",
    "Select All" : "Chagua zote",
    "File Name" : "Jina la faili",
    "Update Selected" : "Sasisha iliyochaguliwa",
    "Select" : "Chagua",
    "Update" : "Sasisha",
    "Episode not found" : "Kipindi hakijapatikana",
    "Unable to disable both data sources" : "Haiwezi kuzima vyanzo vyote viwili vya data",
    "Oops, something went wrong." : "Lo, hitilafu fulani imetokea.",
    "Updated your API Key" : "Ilisasisha Ufunguo wako wa API",
    "Updated file naming structure" : "Muundo wa kutaja faili umesasishwa",
    "Updated your preferred language" : "Ilisasisha lugha unayopendelea",
    "Updated your preference" : "Ilisasisha mapendeleo yako",
    "Enabled" : "Washwa",
    "Datasource" : "Chanzo cha data",
    "Disabled" : "Zima",
    "Switching data source to" : "Inabadilisha chanzo cha data hadi",
    "Unable rename the file" : "Imeshindwa kubadilisha jina la faili",
    "File is locked or in use" : "Faili imefungwa au inatumika",
    "File path invalid" : "Njia ya faili si sahihi",
    "Unable to find file. Try to refresh" : "Imeshindwa kupata faili. Jaribu kuonyesha upya",
    "No files found" : "Hakuna faili zilizopatikana",
    "No results for \"%1$s\"" : "Hakuna matokeo kwa\"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Haiwezi kuchanganua folda ya nyumbani. Chagua folda",
    "Please select a folder" : "Tafadhali chagua folda",
    "Folder does not exist" : "Folda haipo",
    "TV Show Namer" : "Mtoaji wa Kipindi cha TV",
    "Organise your TV shows" : "Panga vipindi vyako vya televisheni",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "Mtoaji wa kipindi cha televisheni hupanga vipindi vyako vya televisheni, mfululizo na misimu katika umbizo la kawaida. Inatumia themoviedb.org na thetvdb.com kukwangua maelezo ya TV ili kupanga faili zako.\n\nBadilisha jina la faili kutoka “some.show.s01e03.avi” hadi “Baadhi ya Maonyesho - S01E01 - Jina la Kipindi.avi” kwa urahisi.",
    "Please wait" : "Tafadhali subiri",
    "Scan Folder" : "Changanua folda",
    "Choose a folder to start" : "Chagua folda ya kuanzia",
    "Change data source to" : "Badili chanzo cha data kwa",
    "Data Source" : "Chanzo cha Data",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Metadata iliyotolewa na TheTVDB. Tafadhali zingatia kuongeza maelezo yanayokosekana au kujisajili.",
    "Enable" : "Wezesha",
    "data source" : "chanzo cha data",
    "Search" : "Tafuta",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "inatumia TMDB na API za TMDB lakini haijaidhinishwa, haijaidhinishwa, au kuidhinishwa vinginevyo na TMDB.",
    "using your own personal API Key (Not required)" : "kwa kutumia Ufunguo wako wa kibinafsi wa API (Hauhitajiki)",
    "Personal API Key" : "Ufunguo wa API wa kibinafsi",
    "Personal API key help" : "Msaada wa ufunguo wa API wa kibinafsi",
    "Personal API key" : "Ufunguo wa API wa kibinafsi",
    "Settings" : "Mipangilio",
    "Preferred Naming Language" : "Lugha ya Kutaja Inayopendelewa",
    "Naming Structure" : "Muundo wa Kutaja",
    "Examples" : "Mifano",
    "Hide matching entries" : "Ficha maingizo yanayolingana"
},
"nplurals=2; plural=(n != 1);");
