OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "{path} yolunu Nextcloud ile aç",
    "Click to open {path} in Nextcloud" : "{path} yolunu Nextcloud ile açmak için tıklayın",
    "Rescan folder" : "Klasörü yeniden tara",
    "Rescan selected folder" : "Seçilmiş klasörü yeniden tara",
    "Unexpected error" : "Beklenmeyen bir sorun çıktı",
    "Unable to find" : "Bulunamadı",
    "Not this one?" : "Bu değil mi?",
    "Next" : "Sonraki",
    "{show_name} poster, click to open the show in a new window" : "{show_name} posteri. Diziyi yeni pencerede açmak için tıklayın",
    "Open {show_name} on {website}" : "{show_name} dizisini {website} web sitesinde aç",
    "Select All" : "Tümünü seç",
    "File Name" : "Dosya adı",
    "Update Selected" : "Seçilmişleri güncelle",
    "Select" : "Seç",
    "Update" : "Güncelle",
    "Episode not found" : "Bölüm bulunamadı",
    "Oops, something went wrong." : "Ne yazık ki bir sorun çıktı.",
    "Updated your API Key" : "API anahtarınız güncellendi",
    "Updated file naming structure" : "Dosya adlandırma yapısı güncellendi",
    "Updated your preference" : "Tercihiniz güncellendi",
    "Unable rename the file" : "Dosya yeninden adlandırılamadı",
    "File is locked or in use" : "Dosya kilitli ya da kullanılıyor",
    "File path invalid" : "Dosya yolu geçersiz",
    "Unable to find file. Try to refresh" : "Dosya bulunamadı. Yenilemeyi deneyin",
    "Please configure your API key in settings" : "Lütfen ayarlar bölümünden API anahtarınızı yapılandırın",
    "No files found" : "Herhangi bir dosya bulunamadı",
    "No results for \"%1$s\"" : "\"%1$s\" için bir sonuç bulunamadı",
    "Cannot scan home folder. Select a folder" : "Giriş klasörü taranamaz. Bir klasör seçin",
    "Please select a folder" : "Lütfen bir klasör seçin",
    "Folder does not exist" : "Klasör bulunamadı",
    "TV Show Namer" : "TV programı adlandırıcı",
    "Organise you TV shows" : "TV programlarınızı düzenleyin",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org to scrape TV information to organise your folders.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "TV programı adlandırıcı TV dizilerini bölümleri ve sezonları standart bir biçimde düzenler. Klasörleri düzenlemek için themoviedb.org sitesindeki TV bilgilerini kullanır.\n\n“Bir.dizi.s01e03.avi” adlı bir dosyayı kolayca “Bir dizi - S01E01 - Bölüm adı.avi” olarak yeniden adlandırır",
    "Please wait" : "Lütfen bekleyin",
    "Scan Folder" : "Klasörü tara",
    "Choose a folder to start" : "Başlanacak klasörü seçin",
    "Settings" : "Ayarlar",
    "API Key" : "API anahtarı",
    "Get your API key here" : "API anahtarınızı buradan alın",
    "Naming Structure" : "Adlandırma yapısı",
    "Examples" : "Örnekler",
    "Hide matching entries" : "Eşleşen kayıtlar gizlensin"
},
"nplurals=2; plural=(n > 1);");
