OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "{path} yolunu Nextcloud ile aç",
    "Click to open {path} in Nextcloud" : "{path} yolunu Nextcloud ile açmak için tıklayın",
    "Rescan folder" : "Klasörü yeniden tara",
    "Rescan selected folder" : "Seçilmiş klasörü yeniden tara",
    "Unexpected error" : "Beklenmeyen bir sorun çıktı",
    "Unable to find" : "Bulunamadı",
    "Not this one?" : "Bu değil mi?",
    "Next" : "Sonraki",
    "{show_name} poster, click to open the show in a new window" : "{show_name} posteri. Diziyi yeni pencerede açmak için tıklayın",
    "Open {show_name} on {website}" : "{show_name} dizisini {website} web sitesinde aç",
    "Select All" : "Tümünü seç",
    "File Name" : "Dosya adı",
    "Update Selected" : "Seçilmişleri güncelle",
    "Select" : "Seç",
    "Update" : "Güncelle",
    "Episode not found" : "Bölüm bulunamadı",
    "Oops, something went wrong." : "Ne yazık ki bir sorun çıktı.",
    "Updated your API Key" : "API anahtarınız güncellendi",
    "Updated file naming structure" : "Dosya adlandırma yapısı güncellendi",
    "Updated your preference" : "Tercihiniz güncellendi",
    "Unable rename the file" : "Dosya yeninden adlandırılamadı",
    "File is locked or in use" : "Dosya kilitli ya da kullanılıyor",
    "File path invalid" : "Dosya yolu geçersiz",
    "Unable to find file. Try to refresh" : "Dosya bulunamadı. Yenilemeyi deneyin",
    "Please configure your API key in settings" : "Lütfen ayarlar bölümünden API anahtarınızı yapılandırın",
    "No files found" : "Herhangi bir dosya bulunamadı",
    "No results for \"%1$s\"" : "\"%1$s\" için bir sonuç bulunamadı",
    "Cannot scan home folder. Select a folder" : "Giriş klasörü taranamaz. Bir klasör seçin",
    "Please select a folder" : "Lütfen bir klasör seçin",
    "Please wait" : "Lütfen bekleyin",
    "Settings" : "Ayarlar"
},
"nplurals=2; plural=(n > 1);");
