OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "{path} yolunu Nextcloud ile aç",
    "Click to open {path} in Nextcloud" : "{path} yolunu Nextcloud ile açmak için tıklayın",
    "Rescan folder" : "Klasörü yeniden tara",
    "Rescan selected folder" : "Seçilmiş klasörü yeniden tara",
    "Unexpected error" : "Beklenmeyen bir sorun çıktı",
    "Unable to find" : "Bulunamadı",
    "{show_name} poster, click to open the show in a new window" : "{show_name} posteri. Diziyi yeni pencerede açmak için tıklayın",
    "Not this one?" : "Bu değil mi?",
    "Next" : "Sonraki",
    "Select All" : "Tümünü seç",
    "File Name" : "Dosya adı",
    "Update Selected" : "Seçilmişleri güncelle",
    "Select" : "Seç",
    "Update" : "Güncelle",
    "Episode not found" : "Bölüm bulunamadı",
    "Oops, something went wrong." : "Ne yazık ki bir sorun çıktı.",
    "Updated your API Key" : "API anahtarınız güncellendi",
    "Updated file naming structure" : "Dosya adlandırma yapısı güncellendi",
    "Updated your preferred language" : "Kullanmayı yeğlediğiniz dil güncellendi",
    "Updated your preference" : "Tercihiniz güncellendi",
    "Enabled" : "Etkin",
    "Datasource" : "Veri kaynağı",
    "Disabled" : "Devre dışı",
    "Unable rename the file" : "Dosya yeninden adlandırılamadı",
    "File is locked or in use" : "Dosya kilitli ya da kullanılıyor",
    "File path invalid" : "Dosya yolu geçersiz",
    "Unable to find file. Try to refresh" : "Dosya bulunamadı. Yenilemeyi deneyin",
    "No files found" : "Herhangi bir dosya bulunamadı",
    "No results for \"%1$s\"" : "\"%1$s\" için bir sonuç bulunamadı",
    "Cannot scan home folder. Select a folder" : "Giriş klasörü taranamaz. Bir klasör seçin",
    "Please select a folder" : "Lütfen bir klasör seçin",
    "Folder does not exist" : "Klasör bulunamadı",
    "TV Show Namer" : "TV programı adlandırıcı",
    "Please wait" : "Lütfen bekleyin",
    "Scan Folder" : "Klasörü tara",
    "Choose a folder to start" : "Başlanacak klasörü seçin",
    "Enable" : "Etkinleştir",
    "Search" : "Ara",
    "Settings" : "Ayarlar",
    "Preferred Naming Language" : "Yeğlenen adlandırma dili",
    "Naming Structure" : "Adlandırma yapısı",
    "Examples" : "Örnekler",
    "Hide matching entries" : "Eşleşen kayıtlar gizlensin"
},
"nplurals=2; plural=(n > 1);");
