OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Nextcloud دا {path} نى ئېچىڭ",
    "Click to open {path} in Nextcloud" : "Nextcloud دا {path} نى ئېچىڭ",
    "Rescan folder" : "ھۆججەت قىسقۇچ",
    "Rescan selected folder" : "تاللانغان ھۆججەت قىسقۇچنى ئەسلىگە كەلتۈرۈش",
    "Unexpected error" : "ئويلىمىغان خاتالىق",
    "Unable to find" : "تاپالمىدى",
    "{show_name} poster, click to open the show in a new window" : "{show_name} ئېلان سۈرىتى ، يېڭى كۆزنەكتە كۆرگەزمىنى ئېچىڭ",
    "Open {show_name}" : "{Show_name} نى ئېچىڭ",
    "Not this one?" : "بۇ ئەمەسمۇ؟",
    "Next" : "كېيىنكى",
    "Select All" : "ھەممىنى تاللاڭ",
    "File Name" : "ھۆججەت ئىسمى",
    "Update Selected" : "تاللانغان يېڭىلاش",
    "Select" : "Select",
    "Update" : "يېڭىلا",
    "Episode not found" : "Episode تېپىلمىدى",
    "Unable to disable both data sources" : "ھەر ئىككى سانلىق مەلۇمات مەنبەسىنى چەكلىيەلمىدى",
    "Oops, something went wrong." : "ئاپلا ، چاتاق چىقتى.",
    "Updated your API Key" : "API ئاچقۇچىڭىزنى يېڭىلىدى",
    "Updated file naming structure" : "ھۆججەت نامىنىڭ قۇرۇلمىسى يېڭىلاندى",
    "Updated your preferred language" : "ياقتۇرىدىغان تىلىڭىزنى يېڭىلىدى",
    "Updated your preference" : "مايىللىقىڭىزنى يېڭىلىدى",
    "Enabled" : "قوزغىتىلدى",
    "Datasource" : "Datasource",
    "Disabled" : "چەكلەنگەن",
    "Switching data source to" : "سانلىق مەلۇمات مەنبەسىنى ئالماشتۇرۇش",
    "Unable rename the file" : "ھۆججەتنىڭ نامىنى ئۆزگەرتكىلى بولمايدۇ",
    "File is locked or in use" : "ھۆججەت قۇلۇپلانغان ياكى ئىشلىتىلىۋاتىدۇ",
    "File path invalid" : "ھۆججەت يولى ئىناۋەتسىز",
    "Unable to find file. Try to refresh" : "ھۆججەت تاپالمىدى. يېڭىلاپ بېقىڭ",
    "No files found" : "ھۆججەت تېپىلمىدى",
    "No results for \"%1$s\"" : "\"% 1 $ s\" نىڭ نەتىجىسى يوق",
    "Cannot scan home folder. Select a folder" : "ئۆي قىسقۇچنى سايىلەپ بولالمايدۇ. قىسقۇچنى تاللاڭ",
    "Please select a folder" : "قىسقۇچنى تاللاڭ",
    "Folder does not exist" : "ھۆججەت قىسقۇچ مەۋجۇت ئەمەس",
    "TV Show Namer" : "TV Show Namer",
    "Organise your TV shows" : "تېلېۋىزىيە پروگراممىلىرىڭىزنى ئورۇنلاشتۇرۇڭ",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "تېلېۋىزىيە پروگراممىلىرىنىڭ ئىسمى تېلېۋىزىيە پروگراممىلىرى ، يۈرۈشلۈك ۋە پەسىللەرنى ئۆلچەملىك فورماتقا تەشكىللەيدۇ. ئۇ themoviedb.org ۋە thetvdb.com ئارقىلىق ھۆججەتلىرىڭىزنى رەتلەش ئۈچۈن تېلېۋىزىيە ئۇچۇرلىرىنى قىرىپ تاشلايدۇ.\n\nھۆججەتلەرنى «some.show.s01e03.avi» دىن «بەزى Show - S01E01 - Episode Name.avi» غا ئۆزگەرتىڭ.",
    "Please wait" : "ساقلاپ تۇرۇڭ",
    "Scan Folder" : "ھۆججەت قىسقۇچنى سايىلەڭ",
    "Choose a folder to start" : "باشلاش ئۈچۈن ھۆججەت قىسقۇچنى تاللاڭ",
    "Change data source to" : "سانلىق مەلۇمات مەنبەسىنى ئۆزگەرتىڭ",
    "Data Source" : "سانلىق مەلۇمات مەنبەسى",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "TheTVDB تەمىنلىگەن Metadata. يوقاپ كەتكەن ئۇچۇرلارنى قوشۇش ياكى مۇشتەرى بولۇشنى ئويلىشىڭ.",
    "Enable" : "قوزغىتىش",
    "data source" : "سانلىق مەلۇمات مەنبەسى",
    "Search" : "Search",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "TMDB ۋە TMDB API لىرىنى ئىشلىتىدۇ ، ئەمما TMDB تەرىپىدىن تەستىقلانمايدۇ ، گۇۋاھنامە بېرىلمەيدۇ ياكى باشقىچە تەستىقلانمايدۇ.",
    "using your own personal API Key (Not required)" : "ئۆزىڭىزنىڭ شەخسىي API ئاچقۇچىنى ئىشلىتىڭ (تەلەپ قىلىنمايدۇ)",
    "Personal API Key" : "شەخسىي API ئاچقۇچى",
    "Personal API key help" : "شەخسىي API ئاچقۇچ ياردىمى",
    "Personal API key" : "شەخسىي API ئاچقۇچى",
    "Settings" : "تەڭشەكلەر",
    "Preferred Naming Language" : "ياقتۇرىدىغان ئىسىم تىلى",
    "Naming Structure" : "ئىسىم قويۇش قۇرۇلمىسى",
    "Examples" : "مىساللار",
    "Hide matching entries" : "ماس كېلىدىغان تۈرلەرنى يوشۇرۇش"
},
"nplurals=2; plural=(n != 1);");
