OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Відкрити {path} у Nextcloud",
    "Click to open {path} in Nextcloud" : "Клацніть, щоб відкрити {path} у Nextcloud",
    "Rescan folder" : "Пересканувати каталог",
    "Rescan selected folder" : "Перескануйте вибрану папку",
    "Unexpected error" : "Неочікувана помилка",
    "Unable to find" : "Не вдалося знайти",
    "{show_name} poster, click to open the show in a new window" : "Плакат {show_name}, натисніть, щоб відкрити шоу в новому вікні",
    "Open {show_name} on {website}" : "Відкрийте {show_name} на {website}",
    "Not this one?" : "Не цей?",
    "Next" : "Далі",
    "Select All" : "Вибрати все",
    "File Name" : "Ім'я файлу",
    "Update Selected" : "Оновити вибране",
    "Select" : "Вибрати",
    "Update" : "Оновлення",
    "Episode not found" : "Епізод не знайдено",
    "Oops, something went wrong." : "Ой, щось пішло не так.",
    "Updated your API Key" : "Оновлено ваш ключ API",
    "Updated file naming structure" : "Оновлена ​​структура імен файлів",
    "Updated your preference" : "Оновлено налаштування",
    "Unable rename the file" : "Неможливо перейменувати файл",
    "File is locked or in use" : "Файл заблоковано або використовується",
    "File path invalid" : "Недійсний шлях до файлу",
    "Unable to find file. Try to refresh" : "Не вдалося знайти файл. Спробуйте оновити",
    "Please configure your API key in settings" : "Налаштуйте ключ API в налаштуваннях",
    "No files found" : "Файли не знайдено",
    "No results for \"%1$s\"" : "Немає результатів для \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Неможливо сканувати домашній каталог. Виберіть каталог",
    "Please select a folder" : "Виберіть папку",
    "Folder does not exist" : "Каталог відсутній",
    "TV Show Namer" : "Телешоу Намер",
    "Organise you TV shows" : "Організуйте телешоу",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org to scrape TV information to organise your folders.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "TV show namer організовує ваші телешоу, серіали та сезони в стандартному форматі. Він використовує themoviedb.org для збирання телевізійної інформації для впорядкування ваших папок. \n\nЛегко перейменуйте файли з «some.show.s01e03.avi» на «Some Show - S01E01 - Episode Name.avi»",
    "Please wait" : "Будь ласка, зачекайте",
    "Scan Folder" : "Сканувати папку",
    "Choose a folder to start" : "Виберіть папку для запуску",
    "Settings" : "Налаштування",
    "API Key" : "Ключ API",
    "Get your API key here" : "Отримайте ключ API тут",
    "Naming Structure" : "Структура найменування",
    "Examples" : "Приклади",
    "Hide matching entries" : "Сховати відповідні записи"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
