OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "Відкрити {path} у Nextcloud",
    "Click to open {path} in Nextcloud" : "Клацніть, щоб відкрити {path} у Nextcloud",
    "Rescan folder" : "Пересканувати каталог",
    "Rescan selected folder" : "Пересканувати вибраний каталог",
    "Unexpected error" : "Неочікувана помилка",
    "Unable to find" : "Не вдалося знайти",
    "{show_name} poster, click to open the show in a new window" : "Плакат {show_name}, натисніть, щоб відкрити шоу в новому вікні",
    "Open {show_name}" : "Відкрито {show_name}",
    "Not this one?" : "Не цей?",
    "Next" : "Далі",
    "Select All" : "Вибрати все",
    "File Name" : "Ім'я файлу",
    "Update Selected" : "Оновити вибране",
    "Select" : "Вибрати",
    "Update" : "Оновлення",
    "Episode not found" : "Епізод не знайдено",
    "Unable to disable both data sources" : "Не вдається вимкнути обидва джерела даних",
    "Oops, something went wrong." : "Ой, щось пішло не так.",
    "Updated your API Key" : "Оновлено ваш ключ API",
    "Updated file naming structure" : "Оновлена ​​структура імен файлів",
    "Updated your preferred language" : "Оновлена бажана мова",
    "Updated your preference" : "Оновлено налаштування",
    "Enabled" : "Увімкнено",
    "Datasource" : "Джерело даних",
    "Disabled" : "Вимкнено",
    "Switching data source to" : "Перемикання джерела даних на",
    "Unable rename the file" : "Неможливо перейменувати файл",
    "File is locked or in use" : "Файл заблоковано або використовується",
    "File path invalid" : "Недійсний шлях до файлу",
    "Unable to find file. Try to refresh" : "Не вдалося знайти файл. Спробуйте оновити",
    "No files found" : "Файли не знайдено",
    "No results for \"%1$s\"" : "Немає результатів для \"%1$s\"",
    "Cannot scan home folder. Select a folder" : "Неможливо сканувати домашній каталог. Виберіть каталог",
    "Please select a folder" : "Виберіть каталог",
    "Folder does not exist" : "Каталог відсутній",
    "TV Show Namer" : "Телешоу Намер",
    "Organise your TV shows" : "Організуйте свої телевізійні шоу",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "TV show namer упорядковує ваші телевізійні шоу, серіали та сезони у стандартному форматі. Він використовує themoviedb.org та thetvdb.com для збору інформації про телевізійні програми, щоб упорядкувати ваші файли.\n\nЛегко перейменуйте файли з «some.show.s01e03.avi» на «Some Show - S01E01 - Episode Name.avi».",
    "Please wait" : "Будь ласка, зачекайте",
    "Scan Folder" : "Сканувати каталог",
    "Choose a folder to start" : "Виберіть каталог для старту",
    "Change data source to" : "Змініть джерело даних на",
    "Data Source" : "Джерело даних",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "Метадані надані TheTVDB. Будь ласка, подумайте про додавання відсутньої інформації або підписку.",
    "Enable" : "Увімкнути",
    "data source" : "джерело даних",
    "Search" : "Пошук",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "використовує TMDB та API TMDB, але не схвалений, не сертифікований або іншим чином затверджений TMDB.",
    "using your own personal API Key (Not required)" : "використовуючи ваш особистий ключ API (не обов'язково)",
    "Personal API Key" : "Персональний ключ API",
    "Personal API key help" : "Довідка по персональному ключу API",
    "Personal API key" : "Персональний ключ API",
    "Settings" : "Налаштування",
    "Preferred Naming Language" : "Бажана мова іменування",
    "Naming Structure" : "Структура найменування",
    "Examples" : "Приклади",
    "Hide matching entries" : "Сховати відповідні записи"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
