OC.L10N.register(
    "tvshownamer",
    {
    "Rescan folder" : "重新扫描文件夹",
    "Rescan selected folder" : "重新扫描选择的文件夾",
    "Unexpected error" : "意外错误",
    "Unable to find" : "无法找到",
    "{show_name} poster, click to open the show in a new window" : "{show_name} 海报，点击以在新窗口中打开节目",
    "Open {show_name} on {website}" : "在 {website} 上打开 {show_name}",
    "Not this one?" : "不是这个吗？",
    "Next" : "下一个",
    "Select All" : "全选",
    "File Name" : "文件名",
    "Update Selected" : "更新已选择项",
    "Select" : "选择",
    "Update" : "更新",
    "Episode not found" : "剧集未找到",
    "Oops, something went wrong." : "噢，出错了。",
    "Updated your API Key" : "已更新您的 API 密匙",
    "Updated file naming structure" : "已更新文件命名结构",
    "Updated your preference" : "已更新您的喜好",
    "Unable rename the file" : "无法重命名文件",
    "File is locked or in use" : "文件已被锁定或正在使用中",
    "File path invalid" : "文件路径无效",
    "Unable to find file. Try to refresh" : "找不到文件。尝试刷新",
    "Please configure your API key in settings" : "请在设置中配置您的 API 密匙",
    "No files found" : "无文件被发现",
    "No results for \"%1$s\"" : "没有 \"%1$s\" 相关结果",
    "Please select a folder" : "请选择一个文件夹",
    "TV Show Namer" : "电视节目命名器",
    "Organise you TV shows" : "整理你的电视节目",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org to scrape TV information to organise your folders.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "电视节目命名器以标准格式组织您的电视节目、剧集和映季。它使用themoviedb.org抓取电视信息来整理您的文件夹。\n\n轻松地将文件 “some.show.s01e03.avi” 重命名为 “Some Show - S01E03 - 集名称.avi”",
    "Please wait" : "请等待",
    "Scan Folder" : "搜索文件夹",
    "Choose a folder to start" : "从选择一个文件夹开始",
    "Settings" : "设置",
    "API Key" : "API 密匙",
    "Get your API key here" : "在此处获得你的 API 密匙",
    "Naming Structure" : "命名结构",
    "Examples" : "案例"
},
"nplurals=1; plural=0;");
