OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "在 Nextcloud 中打開 {path}",
    "Click to open {path} in Nextcloud" : "點擊以在 Nextcloud 中打開 {path} ",
    "Rescan folder" : "重新掃描資料夾",
    "Rescan selected folder" : "重新掃描已選擇的資料夾",
    "Unexpected error" : "發生意外錯誤",
    "Unable to find" : "無法找到",
    "{show_name} poster, click to open the show in a new window" : "{show_name} 海報，點擊以在新窗口中打開節目",
    "Open {show_name}" : "打開 {show_name}",
    "Not this one?" : "不是這個嗎？",
    "Next" : "下一",
    "Select All" : "全選",
    "File Name" : "檔案名稱",
    "Update Selected" : "已選擇更新",
    "Select" : "選擇",
    "Update" : "更新",
    "Episode not found" : "找不到劇集",
    "Unable to disable both data sources" : "無法停用兩個資料來源",
    "Oops, something went wrong." : "噢，出了點問題。",
    "Updated your API Key" : "更新了您的 API 密鑰",
    "Updated file naming structure" : "更新了檔案命名結構",
    "Updated your preferred language" : "更新了您的首選語言",
    "Updated your preference" : "更新了您的偏愛",
    "Enabled" : "啟用",
    "Datasource" : "數據源",
    "Disabled" : "停用",
    "Switching data source to" : "切換資料來源為",
    "Unable rename the file" : "無法重新命名檔案",
    "File is locked or in use" : "檔案已被上鎖或正在使用中",
    "File path invalid" : "無效的檔案途徑",
    "Unable to find file. Try to refresh" : "找不到檔案。嘗試刷新",
    "No files found" : "無檔案",
    "No results for \"%1$s\"" : "\"%1$s\" 沒有結果",
    "Cannot scan home folder. Select a folder" : "無法掃描主資料夾。請選取資料夾",
    "Please select a folder" : "請選擇資料夾",
    "Folder does not exist" : "資料夾不存在",
    "TV Show Namer" : "電視節目命名",
    "Organise your TV shows" : "整理您的電視節目",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "電視節目命名程式將您的電視節目、連續劇與節目季別整理成標準格式。其使用 themoviedb.org 與 thetvdb.com 擷取電視資訊來整理您的檔案。\n\n輕鬆將檔案從「some.show.s01e03.avi」重新命名為「Some Show - S01E01 - Episode Name.avi」。",
    "Please wait" : "請稍候",
    "Scan Folder" : "掃描資料夾",
    "Choose a folder to start" : "選擇一個資料夾開始",
    "Change data source to" : "變更資料來源為",
    "Data Source" : "數據源",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "詮釋資料由 TheTVDB 提供。請考慮新增缺少的資訊或訂閱。",
    "Enable" : "啟用",
    "data source" : "數據來源",
    "Search" : "搜尋",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "使用 TMDB 與 TMDB API，但未經 TMDB 認可、認證或以其他方式批准。",
    "using your own personal API Key (Not required)" : "使用您自己的個人 API 密鑰（非必要）",
    "Personal API Key" : "個人 API 密鑰",
    "Personal API key help" : "個人 API 密鑰幫助",
    "Personal API key" : "個人 API 密鑰",
    "Settings" : "設定",
    "Preferred Naming Language" : "首選命名語言",
    "Naming Structure" : "命名結構",
    "Examples" : "例子",
    "Hide matching entries" : "隱藏相符條目"
},
"nplurals=1; plural=0;");
