OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "在 Nextcloud 中開啟 {path}",
    "Click to open {path} in Nextcloud" : "點擊以在 Nextcloud 中開啟 {path}",
    "Rescan folder" : "重新掃描資料夾",
    "Rescan selected folder" : "重新掃描選定的資料夾",
    "Unexpected error" : "意外錯誤",
    "Unable to find" : "找不到",
    "{show_name} poster, click to open the show in a new window" : "{show_name} 海報，點擊以在新視窗中開啟節目",
    "Open {show_name}" : "開啟 {show_name}",
    "Not this one?" : "不是這個？",
    "Next" : "下一步",
    "Select All" : "選取全部",
    "File Name" : "檔案名稱",
    "Update Selected" : "更新選定的",
    "Select" : "選取",
    "Update" : "更新",
    "Episode not found" : "找不到影集",
    "Unable to disable both data sources" : "無法停用兩個資料來源",
    "Oops, something went wrong." : "糟糕，出了點問題。",
    "Updated your API Key" : "已更新您的 API 金鑰",
    "Updated file naming structure" : "已更新檔案命名結構",
    "Updated your preferred language" : "已更新您的偏好語言",
    "Updated your preference" : "已更新偏好設定",
    "Enabled" : "已啟用",
    "Datasource" : "資料來源",
    "Disabled" : "已停用",
    "Switching data source to" : "切換資料來源為",
    "Unable rename the file" : "無法重新命名檔案",
    "File is locked or in use" : "檔案被鎖定或正在使用中",
    "File path invalid" : "檔案路徑無效",
    "Unable to find file. Try to refresh" : "找不到檔案。重新重新整理",
    "No files found" : "找不到檔案",
    "No results for \"%1$s\"" : "「%1$s」無相關結果",
    "Cannot scan home folder. Select a folder" : "無法掃描家資料夾。請選取資料夾",
    "Please select a folder" : "請選取資料夾",
    "Folder does not exist" : "資料夾不存在",
    "TV Show Namer" : "電視節目命名程式",
    "Organise your TV shows" : "整理您的電視節目",
    "TV show namer organises your TV shows, series and seasons into a standard format. It uses themoviedb.org and thetvdb.com to scrape TV information to organise your files.\n\nRename files from “some.show.s01e03.avi” To “Some Show - S01E01 - Episode Name.avi” easily" : "電視節目命名程式將您的電視節目、連續劇與節目季別整理成標準格式。其使用 themoviedb.org 與 thetvdb.com 擷取電視資訊來整理您的檔案。\n\n輕鬆將檔案從「some.show.s01e03.avi」重新命名為「Some Show - S01E01 - Episode Name.avi」。",
    "Please wait" : "請稍後",
    "Scan Folder" : "掃描資料夾",
    "Choose a folder to start" : "選擇要開始的資料夾",
    "Change data source to" : "變更資料來源為",
    "Data Source" : "資料來源",
    "Metadata provided by TheTVDB. Please consider adding missing information or subscribing." : "詮釋資料由 TheTVDB 提供。請考慮新增缺少的資訊或訂閱。",
    "Enable" : "啟用",
    "data source" : "資料來源",
    "Search" : "搜尋",
    "uses TMDB and the TMDB APIs but is not endorsed, certified, or otherwise approved by TMDB." : "使用 TMDB 與 TMDB API，但未經 TMDB 認可、認證或以其他方式批准。",
    "using your own personal API Key (Not required)" : "使用您自己的個人 API 金鑰（非必要）",
    "Personal API Key" : "個人 API 金鑰",
    "Personal API key help" : "個人 API 金鑰說明",
    "Personal API key" : "個人 API 金鑰",
    "Settings" : "設定",
    "Preferred Naming Language" : "偏好命名語言",
    "Naming Structure" : "命名結構",
    "Examples" : "範例",
    "Hide matching entries" : "隱藏相符條目"
},
"nplurals=1; plural=0;");
