OC.L10N.register(
    "tvshownamer",
    {
    "Open {path} in Nextcloud" : "在 Nextcloud 中開啟 {path}",
    "Click to open {path} in Nextcloud" : "點擊以在 Nextcloud 中開啟 {path}",
    "Rescan folder" : "重新掃描資料夾",
    "Rescan selected folder" : "重新掃描選定的資料夾",
    "Unexpected error" : "意外錯誤",
    "Unable to find" : "找不到",
    "{show_name} poster, click to open the show in a new window" : "{show_name} 海報，點擊以在新視窗中開啟節目",
    "Not this one?" : "不是這個？",
    "Next" : "下一步",
    "Select All" : "選取全部",
    "File Name" : "檔案名稱",
    "Update Selected" : "更新選定的",
    "Select" : "選取",
    "Update" : "更新",
    "Episode not found" : "找不到影集",
    "Oops, something went wrong." : "糟糕，出了點問題。",
    "Updated your API Key" : "已更新您的 API 金鑰",
    "Updated file naming structure" : "已更新檔案命名結構",
    "Updated your preferred language" : "已更新您的偏好語言",
    "Updated your preference" : "已更新偏好設定",
    "Enabled" : "已啟用",
    "Disabled" : "已停用",
    "Unable rename the file" : "無法重新命名檔案",
    "File is locked or in use" : "檔案被鎖定或正在使用中",
    "File path invalid" : "檔案路徑無效",
    "Unable to find file. Try to refresh" : "找不到檔案。重新重新整理",
    "No files found" : "找不到檔案",
    "No results for \"%1$s\"" : "「%1$s」無相關結果",
    "Cannot scan home folder. Select a folder" : "無法掃描家資料夾。請選取資料夾",
    "Please select a folder" : "請選取資料夾",
    "Folder does not exist" : "資料夾不存在",
    "TV Show Namer" : "電視節目命名程式",
    "Please wait" : "請稍後",
    "Scan Folder" : "掃描資料夾",
    "Choose a folder to start" : "選擇要開始的資料夾",
    "Enable" : "啟用",
    "Search" : "搜尋",
    "Settings" : "設定",
    "Preferred Naming Language" : "偏好命名語言",
    "Naming Structure" : "命名結構",
    "Examples" : "範例",
    "Hide matching entries" : "隱藏相符條目"
},
"nplurals=1; plural=0;");
